# local-ai-searcher

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  LocalAiSearcher.slnx  Makefile  README.md  RagChat.sln  build.ps1  build.sh  docker-compose.yml  settings.json  test-publish.sh
docs/: llamasharp-integration.md  local.spec.md  models-download.md  plan.md  project.md  spec.md
docs/archive/: docker.plan.md  docker.spec.md
src/Application/: Application.csproj
src/Application/DTOs/: ChatResponse.cs
src/Application/Helpers/: AppPaths.cs
src/Application/Interfaces/: IDatabaseService.cs  IDocumentProcessingQueue.cs  IDocumentRepository.cs  IFilePickerService.cs  IHistoryService.cs  IRagService.cs  ISettingsService.cs
src/Application/Models/: AppSettings.cs
src/BlazorUI/: BlazorUI.csproj
src/DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DesktopApp/Services/: AvaloniaFilePickerService.cs
src/DesktopApp/ViewModels/: ChatViewModel.cs  DocumentsViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  SettingsViewModel.cs  ViewModelBase.cs
src/DesktopApp/Views/: ChatView.axaml  ChatView.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Domain/Entities/: Document.cs  DocumentChunk.cs
src/Domain/Enums/: DocumentStatus.cs
src/Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
src/Infrastructure/Data/: SqliteDatabaseService.cs
src/Infrastructure/Data/Repositories/: SqliteDocumentRepository.cs  StubDocumentRepository.cs
src/Infrastructure/Llama/: LlamaConfig.cs  LlamaKernelHost.cs
src/Infrastructure/Services/: DocumentProcessingBackgroundService.cs  DocumentProcessingQueue.cs  DocumentProcessorService.cs  HistoryService.cs  KernelChatRagService.cs  SettingsService.cs  StubRagService.cs
src/WebAPI/: WebAPI.csproj
